{
    "name": "@maddimathon/template-npm-library",
    "version": "1.1.0",

    "author": "Maddi Mathon (www.maddimathon.com)",
    "description": "A template for building npm packages published on GitHub with typescript, versioning, basic compile scripts, and template setup script.",
    "keywords": [ "npm-package-template", "npm-package-typescript", "npm-template", "npm-template-typescript" ],

    "homepage": "https://maddimathon.github.io/template-npm-library",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/maddimathon/template-npm-library.git"
    },

    "config": {
        "title": "NPM Library Template",
        "paths": {
            "releases": "@releases",
            "snapshots": ".snapshots"
        }
    },

    "type": "module",

    "files": [
        "./dist/**/*",
        "./LICENSE",
        "./package.json",
        "./README.md"
    ],

    "main": "./dist/js/index.js",
    "types": "./dist/js/index.d.ts",

    "bin": {
        "template-npm-library": "./dist/js/bin/index.js"
    },
    "exports": {
        ".": "./dist/js/index.js",
        "./*": "./dist/js/*/index.js",
        "./*.js": "./dist/js/*.js",
        
        "./classes": "./dist/classes/index.js",
        "./classes/*": "./dist/classes/*.js",
        "./classes/*.js": "./dist/classes/*.js",
        
        "./functions": "./dist/functions/index.js",
        "./functions/*": "./dist/functions/*.js",
        "./functions/*.js": "./dist/functions/*.js",
        
        "./types": "./dist/types/index.d.ts",
        "./types/*": "./dist/types/*.d.ts",
        "./types/*.d.ts": "./dist/types/*.d.ts",
        
        "./scss": "./dist/scss/index.scss",
        "./scss/*.js": "./dist/scss/*.scss"
    },

    "publishConfig": {
        "access": "restricted",
        "registry": "https://npm.pkg.github.com"
    },

    "scripts": {
        "commit": "sh .commit.sh",

        "snap": "tsx --tsconfig .scripts/tsconfig.json .scripts/snapshot.ts",



        "compile": "tsx --tsconfig .scripts/tsconfig.json .scripts/compile.ts",

        "build": "tsx --tsconfig .scripts/tsconfig.json .scripts/build.ts",

        "doc": "tsx --tsconfig .scripts/tsconfig.json .scripts/doc.ts",
        "test": "tsx --tsconfig .scripts/tsconfig.json .scripts/test.ts",
        

        
        "prewatch": "npm run --silent compile -- --starting",
        
        "watch": "run-p --silent watch:*",
            "watch:js":   "watch -p 'src/ts/**/*' -c 'tsx --tsconfig .scripts/tsconfig.json .scripts/compile.ts --only js --watchedWatcher \"watch:js\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
        

        
        "dryrun":  "tsx --tsconfig .scripts/tsconfig.json .scripts/package.ts --packaging --dryrun",
        "package": "tsx --tsconfig .scripts/tsconfig.json .scripts/package.ts --packaging",



        "release-zip": "echo \"$( tsx --tsconfig .scripts/tsconfig.json .scripts/release-path.ts --packaging ).zip\"",
         
        "update-gh": "gh repo edit --description=\"${npm_package_description}\" --homepage=\"${npm_package_homepage}\"",
        "update-gh-test": "echo \"${npm_package_description} - ${npm_package_homepage}\"",

        "release": "run-s release:*",
            "release:commit": "git add @releases/*.zip && git commit -a --allow-empty -m \"[$(date +%Y-%m-%d)] release: ${npm_package_version}\"",
            "release:tag": "git tag -a -f ${npm_package_version} -m \"release ${npm_package_version}\"",
            "release:push-tag": "git push --tags || echo ''",

            "release:gh": "run-s release:gh:*",
                "release:gh:update": "echo ''",
                "release:gh:release": "gh release create ${npm_package_version} \"$( npm run --silent release-zip )#${npm_package_name}@${npm_package_version}\" --draft --notes-file .releasenotes.md --title \"${npm_package_version} — $(date +%Y-%m-%d)\"",

            "release:notes": "rm .releasenotes.md && touch .releasenotes.md",
            "release:push": "git push"

    },
    "dependencies": {
        "minimist": "1.2.8"
    },
    "devDependencies": {
        "@tsconfig/node20": "20.1.5",
        "@types/jest": "29.5.14",
        "@types/luxon": "3.6.2",
        "@types/minify": "9.1.4",
        "@types/minimist": "1.2.5",
        "@types/node": "22.14.0",
        "glob": "11.0.1",
        "jest": "29.7.0",
        "luxon": "3.6.1",
        "minify": "14.0.0",
        "npm-run-all": "4.1.5",
        "prettier": "3.5.3",
        "replace-in-files-cli": "3.0.0",
        "tsx": "4.19.3",
        "typedoc": "0.28.2",
        "typedoc-github-theme": "0.3.0",
        "typedoc-plugin-markdown": "4.6.1",
        "typescript": "5.8.3",
        "watch-cli": "0.2.3"
    },
    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}