{
    "name": "@maddimathon/utility-typescript",
    "version": "0.1.1",

    "author": "Maddi Mathon (www.maddimathon.com)",
    "description": "TypeScript utilities (types, functions, classes) to use in various node/npm projects.",
    "keywords": [
        "javascript-utilities",
        "javascript-utility",
        "npm-package-typescript",
        "npm-package",
        "typescript-library",
        "typescript-utilities"
    ],

    "homepage": "https://maddimathon.github.io/utility-typescript",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/maddimathon/utility-typescript.git"
    },

    "config": {
        "title": "Utility TypeScript",
        "paths": {
            "releases": "@releases",
            "snapshots": ".snapshots"
        }
    },

    "type": "module",

    "files": [
        "./dist/**/*",
        "./LICENSE.md",
        "./package.json",
        "./README.md"
    ],

    "main": "./dist/js/index.js",
    "types": "./dist/js/index.d.ts",

    "exports": {
        ".": "./dist/js/index.js",
        "./*": "./dist/js/*/index.js",
        "./*.js": "./dist/js/*.js",
        
        "./classes": "./dist/classes/index.js",
        "./classes/*": "./dist/classes/*.js",
        "./classes/*.js": "./dist/classes/*.js",
        
        "./functions": "./dist/functions/index.js",
        "./functions/*": "./dist/functions/*.js",
        "./functions/*.js": "./dist/functions/*.js",
        
        "./types": "./dist/types/index.d.ts",
        "./types/*": "./dist/types/*.d.ts",
        "./types/*.d.ts": "./dist/types/*.d.ts"
    },

    "scripts": {
        "test-vardump": "tsx --tsconfig .scripts/tsconfig.json .scripts/sample/var-inspect.ts",
        "test-console": "tsx --tsconfig .scripts/tsconfig.json .scripts/sample/node-console.ts",
        
        "commit": "sh .scripts/commit.sh",

        "snap": "tsx --tsconfig .scripts/tsconfig.json .scripts/snapshot.ts",



        "compile": "tsx --tsconfig .scripts/tsconfig.json .scripts/compile.ts",

        "build":       "tsx --tsconfig .scripts/tsconfig.json .scripts/build.ts",
        "quick-build": "tsx --tsconfig .scripts/tsconfig.json .scripts/build.ts --without minimize,prettify",

        "doc": "tsx --tsconfig .scripts/tsconfig.json .scripts/doc.ts",
        "test": "tsx --tsconfig .scripts/tsconfig.json .scripts/test.ts",
        

        
        "prewatch": "npm run --silent build -- --starting --without minimize,prettify,test",
        
        "watch": "run-p --silent watch:*",
            "watch:js": "watch -p 'src/ts/**/*' -c 'npm run --silent quick-build -- --compile-only js --watchedWatcher \"watch:js\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\" && npm run --silent reload'",

        
        "prestart": "run-s --silent prewatch",

        "quick-start": "run-p --silent start:* watch:*",
        
        "start": "run-p --silent start:* watch:*",
            "start:server": "browser-sync docs",

        "reload": "echo \"[$(date +%H:%M)] reloading page (${FILENAME})...\" && browser-sync reload",
        

        
        "dryrun":  "tsx --tsconfig .scripts/tsconfig.json .scripts/package.ts --packaging --dryrun",
        "package": "tsx --tsconfig .scripts/tsconfig.json .scripts/package.ts --packaging",


        "release": "tsx --tsconfig .scripts/tsconfig.json .scripts/release.ts"

    },
    "dependencies": {
    },
    "devDependencies": {
        "@inquirer/prompts": "7.4.1",
        "@tsconfig/node20": "20.1.5",
        "@types/jest": "29.5.14",
        "@types/luxon": "3.6.2",
        "@types/minify": "9.1.4",
        "@types/minimist": "1.2.5",
        "@types/node": "22.14.0",
        "browser-sync": "3.0.4",
        "glob": "11.0.1",
        "jest": "29.7.0",
        "luxon": "3.6.1",
        "minify": "14.0.0",
        "minimist": "1.2.8",
        "npm-run-all": "4.1.5",
        "prettier": "3.5.3",
        "replace-in-files-cli": "3.0.0",
        "tsx": "4.19.3",
        "typedoc": "0.28.2",
        "typedoc-plugin-inline-sources": "1.3.0",
        "typescript": "5.8.3",
        "watch-cli": "0.2.3"
    },
    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}