{
    "name": "@maddimathon/template-mini-library",
    "version": "0.1.0",

    "config": {
        "title": "Mini-Library Template",
        "paths": {
            "releases": "@releases",
            "snapshots": ".snapshots"
        }
    },

    "author": "Maddi Mathon (www.maddimathon.com)",
    "description": "A template for building “mini” libraries with npm package published on GitHub, typescript, versioning, basic compile scripts, and template setup script.",
    "keywords": [ "npm-package-template", "npm-package-typescript", "npm-template", "npm-template-typescript" ],

    "homepage": "https://maddimathon.github.io/template-mini-library",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/maddimathon/template-mini-library.git"
    },
    "type": "module",

    "files": [
        "./dist/**/*",
        "./LICENSE",
        "./package.json",
        "./README.md"
    ],
    "main": "./dist/js/index.js",
    "types": "./dist/js/index.d.ts",
    "exports": {
        ".": "./dist/js/index.js",
        "./*": "./dist/js/*/index.js",
        "./*.js": "./dist/js/*.js"
    },

    "scripts": {
        "commit": "touch .gitcommit.md && commitmsg=\"[$(date +%Y-%m-%d)] $(cat .gitcommit.md)\" && git commit -m \"${commitmsg}\" && echo \"\\n\\n\\n${commitmsg}\" >> .releasenotes.md",

        "snap":     "tsx --tsconfig .scripts/tsconfig.json .scripts/snapshot.ts",
        "snapshot": "tsx --tsconfig .scripts/tsconfig.json .scripts/snapshot.ts",

        "release-filename": "echo \"${npm_package_name//\\//_}@${npm_package_version//\\./-}\"",


        "compile": "tsx --tsconfig .scripts/tsconfig.json .scripts/compile.ts",

        "build": "tsx --tsconfig .scripts/tsconfig.json .scripts/build.ts",
        

        
        "prewatch": "npm run --silent compile -- --starting",
        
        "watch": "run-p --silent watch:*",
            "watch:js":   "watch -p 'src/ts/**/*' -c 'tsx --tsconfig .scripts/tsconfig.json .scripts/compile.ts --only js --watchedWatcher \"watch:js\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
        

        
        "dryrun":  "tsx --tsconfig .scripts/tsconfig.json .scripts/package.ts --packaging --dryrun",
        "package": "tsx --tsconfig .scripts/tsconfig.json .scripts/package.ts --packaging",



        "release-zip": "echo \"$( tsx --tsconfig .scripts/tsconfig.json .scripts/release-path.ts )/.zip\"",

        "release": "run-s release:*",
            "release:commit": "git commit --allow-empty -m \"[$(date +%Y-%m-%d)] release: ${npm_package_version}\" && git tag -a -f ${npm_package_version}",
            "release:gh": "gh release create ${npm_package_version} \"$( npm run --silent release-zip )#${npm_package_name}@${npm_package_version}\" --draft --notes-file .releasenotes.md --title \"${npm_package_version}\""

    },
    "devDependencies": {
        "@tsconfig/node20": "20.1.4",
        "@types/luxon": "3.4.2",
        "@types/minify": "9.1.4",
        "@types/minimist": "1.2.5",
        "@types/node": "22.7.6",
        "glob": "11.0.0",
        "luxon": "3.5.0",
        "minify": "12.0.0",
        "minimist": "1.2.8",
        "npm-run-all": "4.1.5",
        "prettier": "3.3.3",
        "replace-in-files-cli": "3.0.0",
        "tsx": "4.19.1",
        "typescript": "5.6.3",
        "watch-cli": "0.2.3"
    },
    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}