{
    "name": "@maddimathon/utility-typescript",
    "version": "2.0.0-alpha",

    "author": "Maddi Mathon (www.maddimathon.com)",
    "description": "TypeScript utilities (types, functions, classes) to use in various node/npm projects.",
    "keywords": [
        "javascript-library",
        "javascript-utilities",
        "javascript-utility",
        "npm-package",
        "npm-package-typescript",
        "typescript-library",
        "typescript-utilities",
        "typescript-utility",
        "typescript-utility-types"
    ],

    "homepage": "https://maddimathon.github.io/utility-typescript",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/maddimathon/utility-typescript.git"
    },

    "config": {
        "title": "Utility TypeScript",
        "paths": {
            "releases": "@releases",
            "snapshots": ".snapshots"
        }
    },
    
    "engines": {
        "node": ">=22"
    },

    "type": "module",

    "files": [
        "./dist/**/*",
        "./LICENSE.md",
        "./package.json",
        "./README.md"
    ],

    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",

    "exports": {

        ".": "./dist/index.js",

        "./classes": "./dist/classes/index.js",

        "./functions": "./dist/functions/index.js",

        "./types": "./dist/types/index.d.ts",
        "./types/*": [
            "./dist/types/*.d.ts",
            "./dist/types/*/index.d.ts",
            "./dist/types/*"
        ],

        "./*": [
            "./dist/*.js",
            "./dist/*/index.js",
            "./dist/*"
        ]
    },

    "bugs": {
        "url": "https://github.com/maddimathon/utility-typescript/issues"
    },

    "scripts": {
        "test-vardump": "tsx --tsconfig .scripts/tsconfig.json .scripts/sample/var-inspect.ts",
        "test-console": "tsx --tsconfig .scripts/tsconfig.json .scripts/sample/node-console.ts",
        
        "commit": "sh .scripts/commit.sh",

        "snap": "tsx --tsconfig .scripts/tsconfig.json .scripts/snapshot.ts",

        "compile": "tsx --tsconfig .scripts/tsconfig.json .scripts/compile.ts",

        "build":       "tsx --tsconfig .scripts/tsconfig.json .scripts/build.ts",
        "quick-build": "tsx --tsconfig .scripts/tsconfig.json .scripts/build.ts --without minimize,prettify",

        "doc": "tsx --tsconfig .scripts/tsconfig.json .scripts/doc.ts",
        "test": "tsx --tsconfig .scripts/tsconfig.json .scripts/test.ts",
        

        "prewatch": "npm run --silent build -- --starting --without minimize,prettify,test",
        
        "watch": "run-p --silent watch:*",
            "watch:js": "watch -p 'src/ts/**/*' -c 'npm run --silent quick-build -- --compile-only js --watchedWatcher \"watch:js\" --watchedChange --watchedFilename \"$FILENAME\" --watchedEvent \"$EVENT\"'",
        

        "package": "tsx --tsconfig .scripts/tsconfig.json .scripts/package.ts",
        
        "dryrun":  "tsx --tsconfig .scripts/tsconfig.json .scripts/release.ts --dryrun --without-pkg snapshot",
        "release": "tsx --tsconfig .scripts/tsconfig.json .scripts/release.ts"

    },
    "dependencies": {
        "@inquirer/prompts": "7.4.1"
    },
    "devDependencies": {
        "@tsconfig/node20": "20.1.5",
        "@types/jest": "29.5.14",
        "@types/luxon": "3.6.2",
        "@types/minimist": "1.2.5",
        "@types/node": "22.14.0",
        "glob": "11.0.1",
        "jest": "29.7.0",
        "luxon": "3.6.1",
        "minimist": "1.2.8",
        "npm-run-all": "4.1.5",
        "tsx": "4.19.3",
        "typedoc": "0.28.2",
        "typedoc-plugin-inline-sources": "1.3.0",
        "typescript": "5.8.3",
        "watch-cli": "0.2.3"
    },
    "browserslist": [
        "last 3 major versions",
        "> 0.5%",
        "not dead"
    ]
}